# Cat-App

./: Cat.docx  CatBlog.pptx  Catblog.csproj  Catblog.sln  Dokument.docx  Koosoleku protokoll.docx  Program.cs  README.md  appsettings.json
Catblog/: Catblog.sln
Controllers/: AdminKittysController.cs  CatsController.cs  HomeController.cs  PostController.cs
Data/: AdminCatContext.cs  CatblogDb.cs
Domain/: Cat.cs  FileToDatabase.cs  Kitty.cs  Post.cs
Dto/: CatDto.cs  FileToDatabaseDto.cs  KittyDto.cs  PostDto.cs  UserDto.cs
Migrations/: 20250918062003_Start.Designer.cs  20250918062003_Start.cs  20250919065351_star.Designer.cs  20250919065351_star.cs  20250919070223_star2.Designer.cs  20250919070223_star2.cs  20250919073927_star.Designer.cs  20250919073927_star.cs  20250922071408_like.Designer.cs  20250922071408_like.cs  20250925061423_start.Designer.cs  20250925061423_start.cs  20250926062343_4.Designer.cs  20250926062343_4.cs  20250929064632_Cat2.Designer.cs  20250929064632_Cat2.cs  20251003074024_Post.Designer.cs  20251003074024_Post.cs  20251008095854_AddPost.Designer.cs  20251008095854_AddPost.cs  20251008123432_st.Designer.cs  20251008123432_st.cs  20251015103658_ew.Designer.cs  20251015103658_ew.cs  20251020091344_start.Designer.cs  20251020091344_start.cs  20251020102135_cat587.Designer.cs  20251020102135_cat587.cs  20251020141403_start.Designer.cs  20251023105041_Cat1.Designer.cs  20251023105041_Cat1.cs  20251024053829_start.Designer.cs  20251027113439_start.Designer.cs  20251027113439_start.cs  20251027114859_sdad.Designer.cs  20251027114859_sdad.cs  20251027121914_kill me23.Designer.cs  20251027121914_kill me23.cs  20251029131305_clean.Designer.cs  20251029131305_clean.cs  (+13 more)
Models/: AdminCat.cs  PhotoImage.cs  UserComment.cs
Properties/: launchSettings.json  serviceDependencies.catblogggggg - Web Deploy.json
ServiceInterFace/: IFileServices.cs  IKittysServices.cs
ServiceInterface/: ICatServices.cs  IFileServices.cs  IPostServices.cs
Services/: CatServices.cs  FileServices.cs  PostServices.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTests/: UnitTests.csproj  UserServiceTests.cs
(+96 files in other folders)
